<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마진과 패딩 북 배너</title>
  <style>
    ul.item {
      display: inline-block;
      list-style-type: none;
      margin: 0 20px;
      padding: 0;
      text-align: center;
    }
    #list{
      padding: 0;
    }
    #list2 {
      display: inline-block; 
      margin-right: 20px; 
    }

    *{
      margin: 0;
      padding: 0;
    }
    h3{
      margin: 20px 0 0 10px;
    }
    ul{
      margin: 10px 0 0 30px;
    }
    li{
      margin-top: 2px;
    }
    #banner{
      width: 185px;
      height: 236px;
      background-image: url("banner_bg.jpg");
      border: solid 1px #cccccc;
    }
    #banner img{
      margin: 180px 0 0 20px;
    }
  </style>
</head>
<body>
  <ul id="list">
    <li id="list2"><a href="index.html">내장산 방문 안내 페이지</a></li>
    <li id="list2"><a href="8-6.html">마진과 패딩 북 배너</a></li>
    <li id="list2"><a href="8-9.html">인라인, 블록방식 디스플레이</a></li>
    <li id="list2"><a href="8-12.html">인라인 블록 특성 모두 갖게 하기</a></li>
  </ul>

  <h3>소설 책 소개</h3>
  <ul>
    <li>저자 : 알렉스 쉬어러</li>
    <li>출판사 : 미래인</li>
    <li>가격 : 12,600원</li>
  </ul>
  <div id="banner">
    <img src="buy.png">
  </div>
</body>
</html>