<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>인라인, 블록방식 디스플레이</title>
  <style>
    ul.item {
      display: inline-block;
      list-style-type: none;
      margin: 0 20px;
      padding: 0;
      text-align: center;
    }
    #list{
      padding: 0;
    }
    #list2 {
      display: inline-block; 
      margin-right: 20px; 
    }

    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style-type: none;
    }
    #menu {
      width: 500px;
      padding: 10px;
      margin: 20px 0 0 40px;
      background-color: #eeeeee;
      border: solid 1px #aaaaaa;
      text-align: center;
    }
    #menu li{
      display: inline;
    }
    a{
      display: block;
    }
  </style>
</head>
<body>
  <ul id="list">
    <li id="list2"><a href="index.html">내장산 방문 안내 페이지</a></li>
    <li id="list2"><a href="8-6.html">마진과 패딩 북 배너</a></li>
    <li id="list2"><a href="8-9.html">인라인, 블록방식 디스플레이</a></li>
    <li id="list2"><a href="8-12.html">인라인 블록 특성 모두 갖게 하기</a></li>
  </ul>

  <ul id="menu">
    <li>회사소개 │ </li>
    <li>제품소개 │ </li>
    <li>공지사항 │ </li>
    <li>업무제휴 │ </li>
    <li>고객센터</li>
  </ul>
  <h2>인라인과 블록</h2>

  <h3>1. 인라인 요소</h3>
  <span>텍스트1</span>
  <span>텍스트2</span>
  <span>텍스트3</span>
  <img src="image1.jpg">
  <img src="image2.jpg">

  <h3>2. 블록 요소</h3>
  <p>이것은 단락입니다.</p>
  <div>박스 1</div>
  <div>박스 2</div>

  <p>수직 방향 메뉴 : </p>
    <a href="http://naver.com" target="_blank">네이버</a>
    <a href="http://daum.net" target="_parent">다음</a>
    <a href="http://google.com" target="_top">구글</a>
</body>
</html>