<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내장산 국립공원</title>
  <style>
    ul.item {
      display: inline-block;
      list-style-type: none;
      margin: 0 20px;
      padding: 0;
      text-align: center;
    }
    #list{
      padding: 0;
    }
    #list2 {
      display: inline-block; 
      margin-right: 20px; 
    }

    #menu li{
      margin: 5px;
      display: inline;
    }

    #visit_info{
      width: 750px;
      padding-bottom: 5px;
      border-bottom: solid 1px #cccccc;
    }

    #fee{
      width: 400px;
      margin: 20px;
      padding: 10px;
      border: solid 1px #ebca66;
      background-color: #ffeaa9b7;
    }

    #comment{
      width: 700px;
      border: solid 1px #ebca66cb;
      background-color: #ffeaa982;
      margin: 20px;
      padding: 10px;
      line-height: 150%;
    }

    #comment2{
      width: 700px;
      background-color: whitesmoke;
      margin: 20px;
      padding: 10px;
    }

    .card {
      display: inline-block;
      width: 210px;
      padding: 10px;
      margin: 10px;
    }

    .card img{
      height: 200px;
    }

    .card h4 {
     text-align: center;
    }

    li.item {
      list-style-image: url("신호등.jpg");
    }
    </style>
</head>
<body>
  <ul id="list">
    <li id="list2"><a href="index.html">내장산 방문 안내 페이지</a></li>
    <li id="list2"><a href="8-6.html">마진과 패딩 북 배너</a></li>
    <li id="list2"><a href="8-9.html">인라인, 블록방식 디스플레이</a></li>
    <li id="list2"><a href="8-12.html">인라인 블록 특성 모두 갖게 하기</a></li>
  </ul>

  <ul id="menu">
    <li>내장산 소개 │ </li>
    <li>방문안내 │ </li>
    <li>관람안내 │ </li>
    <li>개인/단체 체험 │ </li>
    <li>고객센터 │ </li>
    <li>공지사항 │ </li>
  </ul>

  <div>
    <img src="main.jpg">
  </div>

  <h1 id="visit_info">+방문안내</h1>
  <h2>1. 내장산 소개</h2>
  <p id="comment">호남 5대의 명산 중 하나이자 한국을 대표하는 8경 중 하나로 손꼽히는 곳으로 1971년 우리나라 8번째 국립공원으로 지정되었다. 
    면적은 80.708k㎡이다. 신선봉(763m)을 주봉으로 하는 내장산은 봉우리들의 높이가 700m 내외지만 봉우리 정상이 저마다 독특한 기암으로 이루어져 있어 
    예로부터‘호남의 금강’이라 불렸다. 내장산은 원래 본사인 영은사의 이름을 따서 영은산(靈隱山)으로 불리다가 산 안에 감춰진 것이 무궁무진하다고 하여 
    안 내(內), 감출 장(藏) 자의 내장산으로 불리게 되었다.</p>

  <h2>2. 공원깃대종</h2>
  
  <div class="card">
    <img src="단이풍이.jpg">
    <h4>단이&풍이<br>(정읍시 마스코트)</h4>
    <p>2001년 처음 개발된 ‘단이와 풍이’는 특유의 발랄함과 친근함을 무기로 삼으며, 시민과 관광객에게 친근한 캐릭터로 다가가고 있다.<br>
      지역 특산품과 맛집 등 시에서 추진하는 다양한 정책을 sns를 통해 누구나 쉽고 재미있게 이해할 수 있다.</p>
  </div>

  <div class="card">
    <img src="비단벌레.gif">
    <h4>비단벌레<br>(멸종위기 야생생물 Ⅰ급)</h4>
    <p>어른벌레는 7~9월에 볼 수 있으며, 애벌레는 썩은 팽나무나 느티나무 속에서 생활한다.<br>
      영하의 온도에는 살기 어려워 우리나라에서는 중부 이남의 따뜻한 지역에서 관찰되며 개체수가 매우 적고 사는 곳이 극히 제한적이다.</p>
  </div>

  <div class="card">
    <img src="진노랑상사화.gif">
    <h4>진노랑상사화<br>(멸종위기 야생생물 Ⅱ급)</h4>
    <p>여러해살이풀로 분포하는 지역이 매우 제한적인 희귀식물이다.<br>
      잎과 꽃이 서로 만나지 못한다 하여 ‘상사화’라는 이름을 가진다.
      잎은 2월말~5월까지 보이고, 꽃대는 7월말~8월초에 올라오며 꽃은 진한 노란색이다.</p>
  </div>

  <h2>3. 교통안내</h2>
  <ul id="traffic">
    <li class="item">버스 : 정읍터미널(시내버스 171번) → 내장터미널 → 내장산국립공원사무소 → 내장산탐방지원센터</li>
    <li class="item">기차 : 정읍역 →정읍터미널(시내버스 171번, 171-1번) → 내장터미널 → 내장탐방지원센터 </li>
    <li class="item">자동차 : 서울 → 서해안고속도로 → 줄포IC → 국도 29호선(정읍방면) → 내장탐방지원센터</li>
  </ul>

  <h2>4. 코스별 난이도</h2>
  <p id="comment">탐방안내소~일주문~내장사~원적암 구간</p>
    <p id="comment2">대부분 자갈과 흙으로 이루어진 탐방로이며, 원적계곡을 따라 약 30분 정도 가다보면 오른쪽으로 계단이 조성되어 있는데,
    약 5분정도 올라가면 수령이 약300~500년 된 비자나무를 볼 수 있다.
    비자나무를 지나 나무데크로 조성된 탐방로를 따라 약 10분정도 가다보면 원적암을 만날 수 있다.</p>
  <p id="comment">원적암~사랑의다리~벽련암~일주문 구간</p>
    <p id="comment2">원적암에서 벽련암으로 가는 탐방로 또한 평탄하다. 간혹 표면 밖으로 튀어나온 돌들을 볼 수 있지만 산행에 어려움을 주지는 않는다.
    원적암을 지나 약 20분을 걷다보면 다목적위치표지판을 볼 수 있는데 산행 시, 자신의 위치를 알릴 수 있는 표시대이다.
    벽련암을 지나 일주문으로 내려오다보면 서래봉으로 가는 길이 포함된 삼거리를 볼 수 있다.</p>
</body>
</html>